<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Livecode.NYC</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Livecoding Community of New York City">
    <link rel="canonical" href="http://livecode.nyc/contact/">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="../css/fullcalendar.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html">
                    <span class="light">Livecode</span>.NYC
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../calendar/index.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../members/index.html">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../tools/index.html">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="./index.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    
    <video id="header-video" src="../videos/source-2017.mp4" playsinline muted autoplay loop> </video>

    <section id="content" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 id="contact">Contact</h2>

<p>Join our <a href="https://groups.google.com/forum/#!forum/livecodenyc">Mailing List</a> to be notified of meetings and shows or follow us on <a href="https://twitter.com/livecodenyc">Twitter</a> and <a href="https://www.instagram.com/livecodenyc/">Instagram</a>.</p>

            </div>
        </div>
    </section>

        <!-- Footer -->
    <footer class="container text-center">
        <div>
            <p>Copyright &copy; livecode.nyc 2020</p>
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>

    <script src="../js/moment.min.js"></script>

    <script src="../js/fullcalendar.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/grayscale.js"></script>

    </body>
</html>
