<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Livecode.NYC</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Livecoding Community of New York City">
    <link rel="canonical" href="http://livecode.nyc/">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="./css/fullcalendar.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="./css/fullcalendar.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>

                <a class="navbar-brand page-scroll" href="./index.html">                

                    <span class="light">Livecode</span>.NYC
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="nav-item">
                       
                        <a class="page-scroll" href="./calendar/index.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="./members/index.html">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="./tools/index.html">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="./contact/index.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Livecode.NYC</h1>
                        <p class="intro-text">The Livecoding Community of New York City<br>
                        <a href="#content" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    

    

    <video id="header-video" src="./videos/source-2017.mp4" playsinline muted autoplay loop> </video>


    <section id="content" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 id="about-livecodenyc">About Livecode.NYC</h2>

<p>We are primarily a meetup group who gets together to discuss programming in real time. We meet a couple of times a month and have been running our meetups for almost two years. They are open to anyone but we don’t really publicize beyond word of mouth. Sometimes there are three of us at a meeting, sometimes there are twenty of us. There is no specific format. Our only rule is that the date for the next meetup is set at the end.</p>

<p>We view live coding as a methodology and not medium specific. Some of our members code graphics, games, VR and a handful live code music. Many languages are used within the group, without one being prioritised. Many of us are artists.</p>

<p>Sometimes we run events. This has ranged from workshops, to talks, to festivals, and some Algoraves. We run these events out of love for making cool things with code. We are not professional event promoters and work with what time we have to devote to organizing. We have no real budget. This can be challenging in New York where venues are not cheap and there are so many awesome events any given night.</p>

<p>The core of what we do is share live coding, whether discussing types at our meetups or teaching a system one of us built. We hope to continue to find ways in which we can do this, as a collective.</p>

            </div>
        </div>
    </section>

        <!-- Footer -->
    <footer class="container text-center">
        <div>
            <p>Copyright &copy; livecode.nyc 2020</p>
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="./js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>

    <script src="./js/moment.min.js"></script>

    <script src="./js/fullcalendar.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="./js/grayscale.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>

    <script src="./js/moment.min.js"></script>

    <script src="./js/fullcalendar.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="./js/grayscale.js"></script>


    </body>
</html>
