<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Livecode.NYC</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="The Livecoding Community of New York City">
    <link rel="canonical" href="http://livecode.nyc/tools/">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="../css/fullcalendar.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html">
                    <span class="light">Livecode</span>.NYC
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="./index.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../members/index.html">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../tools/index.html">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="page-scroll" href="../contact/index.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <video id="header-video" src="../videos/source-2017.mp4" playsinline muted autoplay loop> </video>

    <section id="content" class="container content-section text-center">
        


        
        
        
        
        

        
          
          <!-- headers -->
          <div class="row">
            
              
                <div class="col-xs-3">
                  <h3><a href="https://arcadia-unity.github.io/">Arcadia</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="https://github.com/sarahgp/la-habra">La Habra</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="https://github.com/shawnlawson/TheDarkSide">The Dark Side</a></h3>
                </div>
              
            
              
                <div class="col-xs-3">
                  <h3><a href="https://github.com/shawnlawson/The_Force">The Force</a></h3>
                </div>
              
            
          </div>
          <!-- images -->
          <div class="row images">
            
              
              <div class="col-xs-3">
                <a href="https://arcadia-unity.github.io/"><img src="https://pbs.twimg.com/profile_images/1042864668581289985/pn8J_gMx_400x400.jpg" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="https://github.com/sarahgp/la-habra"><img src="https://github.com/sarahgp/la-habra/raw/master/docs/la-habra.gif" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="https://github.com/shawnlawson/TheDarkSide"><img src="http://www.shawnlawson.com/wp-content/uploads/2018/08/darkside.png" /></a>
              </div>
              
            
              
              <div class="col-xs-3">
                <a href="https://github.com/shawnlawson/The_Force"><img src="http://www.shawnlawson.com/wp-content/uploads/2016/12/mintThumb.png" /></a>
              </div>
              
            
          </div>
          <!-- content -->
          <div class="row">
            
              <div class="col-xs-3">
                  <p>The integration of <a href="https://clojure.org/">Clojure</a> and <a href="https://unity3d.com/">Unity 3D</a>. Turns a world class game engine into a live coding visualist power tool.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>La Habra is a Clojurescript—Figwheel—SVG—Electron app. That means the graphics code is written in Clojurescript, which is live-reloaded by Figwheel and run in an Electron app window. It uses the SVG and CSS animations APIs to draw.</p>

<p>La Habra is used by <a href="https://codie.live/">Codie</a>.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>The dark side of the Force is a pathway to many abilities some consider to be unnatural.</p>

<p>Multi-user, telematic, and simultaneous GLSL &amp; <a href="https://tidalcycles.org">Tidal</a> livecoding with NodeJS. Also includes text edit recording and playback.</p>

              </div>
            
              <div class="col-xs-3">
                  <p>Life creates it, makes it grow. Its energy surrounds us and binds us. Luminous beings are we, not this crude matter. You must feel the Force around you; here, between you, me, the tree, the rock, everywhere, yes.</p>

<p>Browser-based GLSL</p>

              </div>
            
          </div>
        
          
          <!-- headers -->
          <div class="row">
            
          </div>
          <!-- images -->
          <div class="row images">
            
          </div>
          <!-- content -->
          <div class="row">
            
          </div>
        


    </section>

        <!-- Footer -->
    <footer class="container text-center">
        <div>
            <p>Copyright &copy; livecode.nyc 2020</p>
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>

    <script src="../js/moment.min.js"></script>

    <script src="../js/fullcalendar.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/grayscale.js"></script>

    </body>
</html>
